server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    index index.html;

    #expires -1;

    location ~^/ {
        #if ( $uri = '/index.html' ) {
            #add_header Cache-Control no-store always;
        #}
        try_files $uri $uri/ /index.html;
    }

}
